{
  "name": "Intencje.pl",
  "version": "1.0.0",
  "author": "Sławomir Jakubowski",
  "homepage": "https://intencje.pl",
  "scripts": {
    "compodoc": "npx compodoc -p tsconfig.json",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "eslint": "npx eslint -c .eslintrc.js --ext .ts src",
    "dev:ssr": "ng run intencje:serve-ssr",
    "serve:ssr": "node dist/intencje/server/main.js",
    "build:ssr": "ng build --prod && ng run intencje:server:production",
    "build:shell": "ng run intencje:app-shell:production",
    "prerender": "ng run intencje:prerender",
    "electron:devel": "ng build --prod --base-href=./ && npx cap copy && npx cap open electron",
    "electron:mac": "electron-packager ./electron Intencje --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "electron:win": "electron-packager ./electron Intencje --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='Platforma Duchowej Łączności'",
    "electron:linux": "electron-packager ./electron Intencje --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.0.2",
    "@angular/compiler": "~10.0.2",
    "@angular/core": "~10.0.2",
    "@angular/fire": "^6.0.2",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.0.2",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "~10.0.2",
    "@angular/platform-browser-dynamic": "~10.0.2",
    "@angular/platform-server": "~10.0.2",
    "@angular/router": "~10.0.2",
    "@angular/service-worker": "~10.0.2",
    "@capacitor/android": "^2.2.1",
    "@capacitor/core": "2.2.1",
    "@capacitor/ios": "^2.2.1",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "@nguniversal/express-engine": "^10.0.1",
    "@ngx-loading-bar/core": "^5.0.2",
    "@ngx-loading-bar/router": "^5.0.2",
    "Intencje": "file:electron",
    "express": "^4.17.1",
    "firebase": "^7.15.5",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.0",
    "lottie-web": "^5.7.0",
    "ngx-electron": "^2.2.0",
    "ngx-image-cropper": "^3.1.9",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-lottie": "^6.1.1",
    "ngx-skeleton-loader": "^2.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.1",
    "@angular-devkit/schematics": "^10.0.1",
    "@angular/cli": "~10.0.1",
    "@angular/compiler-cli": "~10.0.2",
    "@angular/language-service": "~10.0.2",
    "@capacitor/cli": "2.2.1",
    "@compodoc/compodoc": "^1.1.11",
    "@nguniversal/builders": "^10.0.1",
    "@types/express": "^4.17.6",
    "@types/howler": "^2.2.1",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "codelyzer": "^5.2.2",
    "electron-packager": "^15.0.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "firebase-tools": "^8.4.3",
    "npm-check-updates": "^7.0.1",
    "prettier": "^2.0.5",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "~3.9.6"
  }
}
