{
  "appId": "pl.intencje",
  "appName": "intencje",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist/browser",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
